{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hermit",
  "main": "src/entry.ts",
  "account_id": "07c634e5b9f9eb260972946dc8e2f891",
  "compatibility_date": "2025-12-17",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CloudflareGatewayDurableObject"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["CloudflareGatewayDurableObject"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hermit-db",
      "database_id": "1a9719c7-f542-4f23-b4a4-1f5d36805519",
      "migrations_dir": "drizzle"
    }
  ],
  "triggers": {
    "crons": ["0 */2 * * *"]
  }
}
